{
  "name": "v",
  "version": "1.0.0",
  "description": "Cloud-hosted variables & constants",
  "main": "index.js",
  "scripts": {
    "test": "standard && faucet test/*.js"
  },
  "keywords": [
    "var",
    "variable",
    "variables",
    "hosted",
    "online",
    "cloud",
    "state",
    "app",
    "config"
  ],
  "author": "Diego Rodríguez Baquero <diegorbaquero@gmail.com> (https://diegorbaquero.com)",
  "license": "MIT",
  "devDependencies": {
    "debug": "^2.6.0",
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "uuid": "^2.0.3",
    "ws": "^1.1.1"
  },
  "optionalDependencies": {
    "deasync": "^0.1.9",
    "uws": "^0.12.0"
  }
}
